#!/bin/sh
#
# atcui - this script starts and stops the atc web UI daemon
#
# chkconfig:   2345 80 20
# description:  ATC UI is an web service to interact with ATCD thrift service
# processname: gunicorn_django
# config:      /etc/sysconfig/atcui
# pidfile:     /var/run/atc.pid
#

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

name="atcui"
atcui="gunicorn"
prog=$(basename $atcui)

ATCUI_LISTEN_ADDRESS=127.0.0.1
ATCUI_LISTEN_PORT=8000
ATCUI_WORKERS=4
ATCUI_SETTINGS_PATH=/var/django/atcui
ATCUI_VENV=

sysconfig="/etc/sysconfig/${name}"
lockfile="/var/lock/subsys/${name}"
pidfile="/var/run/${name}.pid"

[ -f $sysconfig ] && . $sysconfig


start() {
    [ ${ATCUI_VENV} ] && . ${ATCUI_VENV}/bin/activate
    atcui=$(which $atcui)
    [ -x $atcui ] || exit 5
    echo -n $"Starting $name: "
    daemon $atcui -p $pidfile --daemon -w ${ATCUI_WORKERS} --log-file=/var/log/gunicorn.log -b ${ATCUI_LISTEN_ADDRESS}:${ATCUI_LISTEN_PORT} --chdir $(dirname ${ATCUI_SETTINGS_PATH}) $(basename ${ATCUI_SETTINGS_PATH}).wsgi:application 
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    status|status_q)
        rh_$1
        ;;
    condrestart|try-restart)
        rh_status_q || exit 7
        restart
	    ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac
