#!/bin/sh
#
# atcui - this script starts and stops the atc web UI daemon
#
# config:      /etc/default/atcui
# pidfile:     /var/run/atcui.pid
#
### BEGIN INIT INFO
# Provides:       atcui
# Required-Start:
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Description: ATC is an web service to interact with ATCD thrift service
### END INIT INFO

# Source function library
. /lib/lsb/init-functions

name="atcui"
atcui="gunicorn"
prog=$(basename $atcui)

ATCUI_LISTEN_ADDRESS=127.0.0.1
ATCUI_LISTEN_PORT=8000
ATCUI_WORKERS=4
ATCUI_SETTINGS_PATH=/var/django/atcui
ATCUI_VENV=

sysconfig="/etc/default/${name}"
lockfile="/var/lock/${name}"
pidfile="/var/run/${name}.pid"

[ -f $sysconfig ] && . $sysconfig


start() {
    [ ${ATCUI_VENV} ] && . ${ATCUI_VENV}/bin/activate
    atcui=$(which $atcui)
    [ -x $atcui ] || exit 5
    echo -n $"Starting $name: "
    start-stop-daemon --start --pidfile $pidfile --exec $atcui -- -p $pidfile --daemon -w ${ATCUI_WORKERS} --log-file=/var/log/gunicorn.log -b ${ATCUI_LISTEN_ADDRESS}:${ATCUI_LISTEN_PORT} --chdir $(dirname ${ATCUI_SETTINGS_PATH}) $(basename ${ATCUI_SETTINGS_PATH}).wsgi:application
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    start-stop-daemon --stop --pidfile $pidfile
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart)
        $1
        ;;
    condrestart|try-restart)
        restart
	    ;;
    *)
        echo $"Usage: $0 {start|stop|restart}"
        exit 2
esac
